<project name="Mimica build ant file" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.target.username" value=""> <not> <isset property="sf.target.username"/> </not> </condition>
    <condition property="sf.target.password" value=""> <not> <isset property="sf.target.password"/> </not> </condition>
    <condition property="sf.target.sessionId" value=""> <not> <isset property="sf.target.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="ant-salesforce.jar" />          
        </classpath>
    </taskdef>
   
    <target name="clean" description="clean up" >
        <echo message="Deleting old directory and files ..." />
        <echo message="" />

        <delete dir="${bitbucket.dest}"/>
    </target>

    <target name="downloadFromGit" depends="clean">

        <echo message="Downloading assets from Bitbucket using ${bitbucket.url} ..." />
        <echo message="" />
        
        <git-clone repository="${bitbucket.url}" dest="${bitbucket.dest}" branch="${bitbucket.branch}"/>
        
    </target>
    
    <macrodef name="git-clone">
        <attribute name="repository"/>
        <attribute name="dest"/>
        <attribute name="branch"/>
        <sequential>
            <exec executable="git" failonerror="true">
                <arg line="clone @{repository} --branch @{branch} --single-branch @{dest} --depth=1"/>
            </exec>
        </sequential>
    </macrodef>

    <target name="deployDataMass">

      <echo message="Deploying assets to SF Target Org ${sf.target.username}..." />
      <echo message="" />

      <sf:deploy username="${sf.target.username}"
                 password="${sf.target.password}"
                 sessionId="${sf.target.sessionId}"
                 serverurl="${sf.target.serverurl}"
                 maxPoll="${sf.maxPoll}"
                 pollWaitMillis="${sf.pollWaitMillis}"
                 deployRoot="${datamass.dest}"
                 runAllTests="false"
                 ignoreWarnings="true"
                 autoUpdatePackage="true"/>
    </target>

    <target name="deployFromGitAfterPacker">

      <echo message="Deploying assets to SF Target Org ${sf.target.username}..." />
      <echo message="" />

      <sf:deploy username="${sf.target.username}"
                 password="${sf.target.password}"
                 sessionId="${sf.target.sessionId}"
                 serverurl="${sf.target.serverurl}"
                 maxPoll="${sf.maxPoll}"
                 pollWaitMillis="${sf.pollWaitMillis}"
                 deployRoot="${pypacker.dest}"
                 runAllTests="false"
                 ignoreWarnings="true"
                 autoUpdatePackage="true"/>
    </target>

    <target name="testApexClassesAfterPacker">
    
        <echo message="Testing apex classes with user ${sf.target.username}..." />
        <echo message="" />

        <sf:deploy username="${sf.target.username}"
                 password="${sf.target.password}"
                 sessionId="${sf.target.sessionId}"
                 serverurl="${sf.target.serverurl}"
                 maxPoll="${sf.maxPoll}"
                 pollWaitMillis="${sf.pollWaitMillis}"
                 deployRoot="${pypacker.dest}"
                 testLevel="RunLocalTests"
                 runAllTests="true"
                 ignoreWarnings="true"
                 autoUpdatePackage="true"/>
    </target>

    <target name="remove">

      <echo message="Removing assets from SF Target Org ..." />
      <echo message="" />

      <sf:deploy username="${sf.target.username}"
                 password="${sf.target.password}"
                 sessionId="${sf.target.sessionId}"
                 serverurl="${sf.target.serverurl}"
                 maxPoll="${sf.maxPoll}"
                 pollWaitMillis="${sf.pollWaitMillis}"
                 deployRoot="removeSource"/>
    </target>

    <target name="download">
        <sf:retrieve username="${sf.target.username}"
                     password="${sf.target.password}" 
                     serverurl="${sf.target.serverurl}"
                     retrieveTarget="download\assets"
                     unpackaged="download\package.xml"/>
    </target>

</project>
